<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>colorPalette</key>
	<dict>
		<key>ArchiveExpectationsBarBottomColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.37254901960784315</real>
			<key>g</key>
			<real>0.33725490196078434</real>
			<key>r</key>
			<real>0.28627450980392155</real>
		</dict>
		<key>ArchiveExpectationsBarButtonBottomColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.50196078431372548</real>
			<key>g</key>
			<real>0.34901960784313724</real>
			<key>r</key>
			<real>0.18823529411764706</real>
		</dict>
		<key>ArchiveExpectationsBarButtonPressedBottomColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.32941176470588235</real>
			<key>g</key>
			<real>0.22745098039215686</real>
			<key>r</key>
			<real>0.12156862745098039</real>
		</dict>
		<key>ArchiveExpectationsBarButtonPressedTopColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.85882352941176465</real>
			<key>g</key>
			<real>0.59999999999999998</real>
			<key>r</key>
			<real>0.32549019607843138</real>
		</dict>
		<key>ArchiveExpectationsBarButtonTextColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.84705882352941175</real>
			<key>g</key>
			<real>0.81568627450980391</real>
			<key>r</key>
			<real>0.77647058823529413</real>
		</dict>
		<key>ArchiveExpectationsBarButtonTextShadowColor</key>
		<dict>
			<key>a</key>
			<real>0.0</real>
			<key>w</key>
			<real>1</real>
		</dict>
		<key>ArchiveExpectationsBarButtonTopColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.97647058823529409</real>
			<key>g</key>
			<real>0.68235294117647061</real>
			<key>r</key>
			<real>0.38039215686274508</real>
		</dict>
		<key>ArchiveExpectationsBarGrooveColor</key>
		<dict>
			<key>a</key>
			<real>0.0</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>ArchiveExpectationsBarTextColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.84705882349999995</real>
			<key>g</key>
			<real>0.81568627449999997</real>
			<key>r</key>
			<real>0.77647058820000003</real>
		</dict>
		<key>ArchiveExpectationsBarTextShadowColor</key>
		<dict>
			<key>a</key>
			<real>0.0</real>
			<key>w</key>
			<real>1</real>
		</dict>
		<key>ArchiveExpectationsBarTopColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.37254901960784315</real>
			<key>g</key>
			<real>0.33725490196078434</real>
			<key>r</key>
			<real>0.28627450980392155</real>
		</dict>
		<key>BackupExpectationsBarBottomColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.37254901960784315</real>
			<key>g</key>
			<real>0.33725490196078434</real>
			<key>r</key>
			<real>0.28627450980392155</real>
		</dict>
		<key>BackupExpectationsBarButtonBottomColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.50196078431372548</real>
			<key>g</key>
			<real>0.34901960784313724</real>
			<key>r</key>
			<real>0.18823529411764706</real>
		</dict>
		<key>BackupExpectationsBarButtonPressedBottomColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.32941176470588235</real>
			<key>g</key>
			<real>0.22745098039215686</real>
			<key>r</key>
			<real>0.12156862745098039</real>
		</dict>
		<key>BackupExpectationsBarButtonPressedTopColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.85882352941176465</real>
			<key>g</key>
			<real>0.59999999999999998</real>
			<key>r</key>
			<real>0.32549019607843138</real>
		</dict>
		<key>BackupExpectationsBarButtonTextColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.84705882352941175</real>
			<key>g</key>
			<real>0.81568627450980391</real>
			<key>r</key>
			<real>0.77647058823529413</real>
		</dict>
		<key>BackupExpectationsBarButtonTextShadowColor</key>
		<dict>
			<key>a</key>
			<real>0.0</real>
			<key>w</key>
			<real>1</real>
		</dict>
		<key>BackupExpectationsBarButtonTopColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.97647058823529409</real>
			<key>g</key>
			<real>0.68235294117647061</real>
			<key>r</key>
			<real>0.38039215686274508</real>
		</dict>
		<key>BackupExpectationsBarGrooveColor</key>
		<dict>
			<key>a</key>
			<real>0.0</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>BackupExpectationsBarTextColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.84705882349999995</real>
			<key>g</key>
			<real>0.81568627449999997</real>
			<key>r</key>
			<real>0.77647058820000003</real>
		</dict>
		<key>BackupExpectationsBarTextShadowColor</key>
		<dict>
			<key>a</key>
			<real>0.0</real>
			<key>w</key>
			<real>1</real>
		</dict>
		<key>BackupExpectationsBarTopColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.37254901960784315</real>
			<key>g</key>
			<real>0.33725490196078434</real>
			<key>r</key>
			<real>0.28627450980392155</real>
		</dict>
		<key>ContentBackgroundColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.93725490196078431</real>
			<key>g</key>
			<real>0.93725490196078431</real>
			<key>r</key>
			<real>0.93725490196078431</real>
		</dict>
		<key>ContentMetadataTextColor</key>
		<dict>
			<key>DueSoon</key>
			<dict>
				<key>Hovered</key>
				<dict>
					<key>a</key>
					<real>1</real>
					<key>b</key>
					<real>0.77050103691794869</real>
					<key>g</key>
					<real>0.53675515612428604</real>
					<key>r</key>
					<real>0.29358524538632919</real>
				</dict>
				<key>Normal</key>
				<dict>
					<key>a</key>
					<real>1</real>
					<key>b</key>
					<real>0.97647058819999999</real>
					<key>g</key>
					<real>0.68235294120000001</real>
					<key>r</key>
					<real>0.3803921569</real>
				</dict>
				<key>Placeholder</key>
				<dict>
					<key>a</key>
					<real>0.0</real>
					<key>w</key>
					<real>0.0</real>
				</dict>
				<key>Pressed</key>
				<dict>
					<key>a</key>
					<real>1</real>
					<key>b</key>
					<real>0.50358573717948718</real>
					<key>g</key>
					<real>0.35081359794526018</real>
					<key>r</key>
					<real>0.19188208080067698</real>
				</dict>
				<key>Strong</key>
				<dict>
					<key>a</key>
					<real>1</real>
					<key>w</key>
					<real>0.0</real>
				</dict>
			</dict>
			<key>Normal</key>
			<dict>
				<key>Hovered</key>
				<dict>
					<key>a</key>
					<real>1</real>
					<key>b</key>
					<real>0.24313725489999999</real>
					<key>g</key>
					<real>0.2274509804</real>
					<key>r</key>
					<real>0.1960784314</real>
				</dict>
				<key>Normal</key>
				<dict>
					<key>a</key>
					<real>0.19558809432515337</real>
					<key>b</key>
					<real>0.24313725489999999</real>
					<key>g</key>
					<real>0.2274509804</real>
					<key>r</key>
					<real>0.1960784314</real>
				</dict>
				<key>Placeholder</key>
				<dict>
					<key>a</key>
					<real>0.0</real>
					<key>w</key>
					<real>0.0</real>
				</dict>
				<key>Pressed</key>
				<dict>
					<key>a</key>
					<real>1</real>
					<key>b</key>
					<real>0.24313725489999999</real>
					<key>g</key>
					<real>0.2274509804</real>
					<key>r</key>
					<real>0.1960784314</real>
				</dict>
				<key>Strong</key>
				<dict>
					<key>a</key>
					<real>1</real>
					<key>w</key>
					<real>0.0</real>
				</dict>
			</dict>
			<key>Overdue</key>
			<dict>
				<key>Hovered</key>
				<dict>
					<key>a</key>
					<real>1</real>
					<key>b</key>
					<real>0.24059642161268649</real>
					<key>g</key>
					<real>0.052203124087724158</real>
					<key>r</key>
					<real>0.65901442307692304</real>
				</dict>
				<key>Normal</key>
				<dict>
					<key>a</key>
					<real>1</real>
					<key>b</key>
					<real>0.32313296200000002</real>
					<key>g</key>
					<real>0.070361979310000003</real>
					<key>r</key>
					<real>0.90668261049999999</real>
				</dict>
				<key>Placeholder</key>
				<dict>
					<key>a</key>
					<real>0.20000000000000001</real>
					<key>w</key>
					<real>0.0</real>
				</dict>
				<key>Pressed</key>
				<dict>
					<key>a</key>
					<real>1</real>
					<key>b</key>
					<real>0.32313296200000002</real>
					<key>g</key>
					<real>0.070361979310000003</real>
					<key>r</key>
					<real>0.90668261049999999</real>
				</dict>
				<key>Strong</key>
				<dict>
					<key>a</key>
					<real>1</real>
					<key>w</key>
					<real>0.0</real>
				</dict>
			</dict>
		</dict>
		<key>ContentNoContentColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.84705882349999995</real>
			<key>g</key>
			<real>0.81568627449999997</real>
			<key>r</key>
			<real>0.77647058820000003</real>
		</dict>
		<key>ContentNoContentImageTintColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.84705882349999995</real>
			<key>g</key>
			<real>0.81568627449999997</real>
			<key>r</key>
			<real>0.77647058820000003</real>
		</dict>
		<key>ContentSelectionColorAlphaComponentColor</key>
		<dict>
			<key>a</key>
			<real>0.34999999999999998</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>ContentSelectionEdgeColorAlphaComponentColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>ContentStatusBarBackgroundColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.93725490196078431</real>
			<key>g</key>
			<real>0.93725490196078431</real>
			<key>r</key>
			<real>0.93725490196078431</real>
		</dict>
		<key>ContentStatusBarBorderColor</key>
		<dict>
			<key>a</key>
			<real>0.0</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>ContentStatusBarTextColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.24313725489999999</real>
			<key>g</key>
			<real>0.2274509804</real>
			<key>r</key>
			<real>0.1960784314</real>
		</dict>
		<key>ContentTableRowDisclosureHandleTintColor</key>
		<dict>
			<key>a</key>
			<real>0.40000000000000002</real>
			<key>b</key>
			<real>0.24313725489999999</real>
			<key>g</key>
			<real>0.2274509804</real>
			<key>r</key>
			<real>0.1960784314</real>
		</dict>
		<key>ContentTableRowNoteIconTintColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.24313725489999999</real>
			<key>g</key>
			<real>0.2274509804</real>
			<key>r</key>
			<real>0.1960784314</real>
		</dict>
		<key>DropIndicatorColor</key>
		<dict>
			<key>Contexts</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.79000000000000004</real>
				<key>g</key>
				<real>0.4819</real>
				<key>r</key>
				<real>0.6267069999999999</real>
			</dict>
			<key>Flagged</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.38640000000000008</real>
				<key>g</key>
				<real>0.56889120000000004</real>
				<key>r</key>
				<real>0.92000000000000004</real>
			</dict>
			<key>Forecast</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.45188000000000006</real>
				<key>g</key>
				<real>0.39500000000000002</real>
				<key>r</key>
				<real>0.79000000000000004</real>
			</dict>
			<key>Inactive</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.59999999999999998</real>
				<key>g</key>
				<real>0.59999999999999998</real>
				<key>r</key>
				<real>0.59999999999999998</real>
			</dict>
			<key>Inbox</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.65100000000000002</real>
				<key>g</key>
				<real>0.49014310799999994</real>
				<key>r</key>
				<real>0.42380100000000004</real>
			</dict>
			<key>Perspectives</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.754</real>
				<key>g</key>
				<real>0.75173799999999991</real>
				<key>r</key>
				<real>0.377</real>
			</dict>
			<key>Projects</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.79000000000000004</real>
				<key>g</key>
				<real>0.62082940000000009</real>
				<key>r</key>
				<real>0.45030000000000009</real>
			</dict>
			<key>Review</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.97647058819999999</real>
				<key>g</key>
				<real>0.68235294120000001</real>
				<key>r</key>
				<real>0.3803921569</real>
			</dict>
		</dict>
		<key>FocusExpectationsBarBottomColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.37033629420000003</real>
			<key>g</key>
			<real>0.3370568156</real>
			<key>r</key>
			<real>0.28814557190000001</real>
		</dict>
		<key>FocusExpectationsBarButtonBottomColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.5</real>
			<key>g</key>
			<real>0.3483156611127608</real>
			<key>r</key>
			<real>0.19051580161441972</real>
		</dict>
		<key>FocusExpectationsBarButtonPressedBottomColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.3258896587128205</real>
			<key>g</key>
			<real>0.22702494384873612</real>
			<key>r</key>
			<real>0.12417425913504532</real>
		</dict>
		<key>FocusExpectationsBarButtonPressedTopColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.85942331255897431</real>
			<key>g</key>
			<real>0.59870119857939597</real>
			<key>r</key>
			<real>0.32746744263658595</real>
		</dict>
		<key>FocusExpectationsBarButtonTextColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.84705882349999995</real>
			<key>g</key>
			<real>0.81568627449999997</real>
			<key>r</key>
			<real>0.77647058820000003</real>
		</dict>
		<key>FocusExpectationsBarButtonTextShadowColor</key>
		<dict>
			<key>a</key>
			<real>0.29999999999999999</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>FocusExpectationsBarButtonTopColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.97647058819999999</real>
			<key>g</key>
			<real>0.68235294120000001</real>
			<key>r</key>
			<real>0.3803921569</real>
		</dict>
		<key>FocusExpectationsBarGrooveColor</key>
		<dict>
			<key>a</key>
			<real>0.0</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>FocusExpectationsBarTextColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.84705882349999995</real>
			<key>g</key>
			<real>0.81568627449999997</real>
			<key>r</key>
			<real>0.77647058820000003</real>
		</dict>
		<key>FocusExpectationsBarTextShadowColor</key>
		<dict>
			<key>a</key>
			<real>0.0</real>
			<key>w</key>
			<real>1</real>
		</dict>
		<key>FocusExpectationsBarTopColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.37033629420000003</real>
			<key>g</key>
			<real>0.3370568156</real>
			<key>r</key>
			<real>0.28814557190000001</real>
		</dict>
		<key>ForecastEventTimelineElapsedTimeIndicatorFillColor</key>
		<dict>
			<key>a</key>
			<real>0.65000000000000002</real>
			<key>w</key>
			<real>1</real>
		</dict>
		<key>ForecastEventTimelineElapsedTimeIndicatorStrokeColor</key>
		<dict>
			<key>a</key>
			<real>0.29999999999999999</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>ForecastEventTimelineEventCellChevronAlphaComponentColor</key>
		<dict>
			<key>a</key>
			<real>0.84999999999999998</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>ForecastEventTimelineEventCellChevronHighlightColor</key>
		<dict>
			<key>a</key>
			<real>0.125</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>ForecastEventTimelineEventCellFillAlphaComponentColor</key>
		<dict>
			<key>a</key>
			<real>0.14999999999999999</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>ForecastEventTimelineEventCellHighlightAlphaComponentColor</key>
		<dict>
			<key>a</key>
			<real>0.25</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>ForecastEventTimelineGridlineLabelColor</key>
		<dict>
			<key>a</key>
			<real>0.20000000000000001</real>
			<key>b</key>
			<real>0.24313725489999999</real>
			<key>g</key>
			<real>0.2274509804</real>
			<key>r</key>
			<real>0.1960784314</real>
		</dict>
		<key>ForecastEventTimelineMajorGridlineColor</key>
		<dict>
			<key>a</key>
			<real>0.20000000000000001</real>
			<key>b</key>
			<real>0.24313725489999999</real>
			<key>g</key>
			<real>0.2274509804</real>
			<key>r</key>
			<real>0.1960784314</real>
		</dict>
		<key>ForecastEventTimelineMinorGridlineColor</key>
		<dict>
			<key>a</key>
			<real>0.10000000000000001</real>
			<key>b</key>
			<real>0.24313725489999999</real>
			<key>g</key>
			<real>0.2274509804</real>
			<key>r</key>
			<real>0.1960784314</real>
		</dict>
		<key>ForecastSidebarCellBackgroundColor</key>
		<dict>
			<key>a</key>
			<real>0.029999999999999999</real>
			<key>b</key>
			<real>0.0</real>
			<key>g</key>
			<real>0.0</real>
			<key>r</key>
			<real>0.0</real>
		</dict>
		<key>ForecastSidebarCellBadgeBlendBackgroundColor</key>
		<dict>
			<key>a</key>
			<real>0.25045532975460122</real>
			<key>w</key>
			<real>0.5</real>
		</dict>
		<key>ForecastSidebarCellBadgeBlendSelectionColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>w</key>
			<real>0.5</real>
		</dict>
		<key>ForecastSidebarCellBorderColor</key>
		<dict>
			<key>a</key>
			<real>0.10000000000000001</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>ForecastSidebarCellHoverShadingColor</key>
		<dict>
			<key>a</key>
			<real>0.10000000000000001</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>ForecastSidebarCellLabelTextColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.84705882349999995</real>
			<key>g</key>
			<real>0.81568627449999997</real>
			<key>r</key>
			<real>0.77647058820000003</real>
		</dict>
		<key>ForecastSidebarCellLabelTextSelectedColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.24313725489999999</real>
			<key>g</key>
			<real>0.2274509804</real>
			<key>r</key>
			<real>0.1960784314</real>
		</dict>
		<key>ForecastSidebarCellNonKeySelectionColor</key>
		<dict>
			<key>a</key>
			<real>0.080000000000000002</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>ForecastSidebarCellSelectionColor</key>
		<dict>
			<key>a</key>
			<real>0.10000000000000001</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>ForeignDatabaseExpectationsBarBottomColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.37033629420000003</real>
			<key>g</key>
			<real>0.3370568156</real>
			<key>r</key>
			<real>0.28814557190000001</real>
		</dict>
		<key>ForeignDatabaseExpectationsBarButtonBottomColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.50196078431372548</real>
			<key>g</key>
			<real>0.34901960784313724</real>
			<key>r</key>
			<real>0.18823529411764706</real>
		</dict>
		<key>ForeignDatabaseExpectationsBarButtonPressedBottomColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.32941176470588235</real>
			<key>g</key>
			<real>0.22745098039215686</real>
			<key>r</key>
			<real>0.12156862745098039</real>
		</dict>
		<key>ForeignDatabaseExpectationsBarButtonPressedTopColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.50196078431372548</real>
			<key>g</key>
			<real>0.34901960784313724</real>
			<key>r</key>
			<real>0.18823529411764706</real>
		</dict>
		<key>ForeignDatabaseExpectationsBarButtonTextColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.84705882352941175</real>
			<key>g</key>
			<real>0.81568627450980391</real>
			<key>r</key>
			<real>0.77647058823529413</real>
		</dict>
		<key>ForeignDatabaseExpectationsBarButtonTextShadowColor</key>
		<dict>
			<key>a</key>
			<real>0.0</real>
			<key>b</key>
			<real>1</real>
			<key>g</key>
			<real>1</real>
			<key>r</key>
			<real>1</real>
		</dict>
		<key>ForeignDatabaseExpectationsBarButtonTopColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.97647058823529409</real>
			<key>g</key>
			<real>0.68235294117647061</real>
			<key>r</key>
			<real>0.38039215686274508</real>
		</dict>
		<key>ForeignDatabaseExpectationsBarGrooveColor</key>
		<dict>
			<key>a</key>
			<real>0.0</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>ForeignDatabaseExpectationsBarTextColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.84705882349999995</real>
			<key>g</key>
			<real>0.81568627449999997</real>
			<key>r</key>
			<real>0.77647058820000003</real>
		</dict>
		<key>ForeignDatabaseExpectationsBarTextShadowColor</key>
		<dict>
			<key>a</key>
			<real>0.0</real>
			<key>w</key>
			<real>1</real>
		</dict>
		<key>ForeignDatabaseExpectationsBarTopColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.37033629420000003</real>
			<key>g</key>
			<real>0.3370568156</real>
			<key>r</key>
			<real>0.28814557190000001</real>
		</dict>
		<key>ImageTintColor</key>
		<dict>
			<key>Contexts</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.84705882349999995</real>
				<key>g</key>
				<real>0.81568627449999997</real>
				<key>r</key>
				<real>0.77647058820000003</real>
			</dict>
			<key>Flagged</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.84705882349999995</real>
				<key>g</key>
				<real>0.81568627449999997</real>
				<key>r</key>
				<real>0.77647058820000003</real>
			</dict>
			<key>Forecast</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.84705882349999995</real>
				<key>g</key>
				<real>0.81568627449999997</real>
				<key>r</key>
				<real>0.77647058820000003</real>
			</dict>
			<key>Forecast:DueSoon</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.97647058819999999</real>
				<key>g</key>
				<real>0.68235294120000001</real>
				<key>r</key>
				<real>0.3803921569</real>
			</dict>
			<key>Forecast:Overdue</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.84705882349999995</real>
				<key>g</key>
				<real>0.81568627449999997</real>
				<key>r</key>
				<real>0.77647058820000003</real>
			</dict>
			<key>Inbox</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.84705882349999995</real>
				<key>g</key>
				<real>0.81568627449999997</real>
				<key>r</key>
				<real>0.77647058820000003</real>
			</dict>
			<key>Perspectives</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.84705882349999995</real>
				<key>g</key>
				<real>0.81568627449999997</real>
				<key>r</key>
				<real>0.77647058820000003</real>
			</dict>
			<key>Projects</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.84705882349999995</real>
				<key>g</key>
				<real>0.81568627449999997</real>
				<key>r</key>
				<real>0.77647058820000003</real>
			</dict>
			<key>Review</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.84705882349999995</real>
				<key>g</key>
				<real>0.81568627449999997</real>
				<key>r</key>
				<real>0.77647058820000003</real>
			</dict>
		</dict>
		<key>InspectorBackgroundColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.93725490196078431</real>
			<key>g</key>
			<real>0.93725490196078431</real>
			<key>r</key>
			<real>0.93725490196078431</real>
		</dict>
		<key>InspectorDisclosureTintColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.8901960784313725</real>
			<key>g</key>
			<real>0.8901960784313725</real>
			<key>r</key>
			<real>0.8901960784313725</real>
		</dict>
		<key>InspectorNoSelectionLabelShadowColor</key>
		<dict>
			<key>a</key>
			<real>0.0</real>
			<key>b</key>
			<real>0.29803921570000003</real>
			<key>g</key>
			<real>0.2784313725</real>
			<key>r</key>
			<real>0.24313725489999999</real>
		</dict>
		<key>InspectorNoSelectionLabelTextColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.84705882349999995</real>
			<key>g</key>
			<real>0.81568627449999997</real>
			<key>r</key>
			<real>0.77647058820000003</real>
		</dict>
		<key>InspectorSeparatorColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.8901960784313725</real>
			<key>g</key>
			<real>0.8901960784313725</real>
			<key>r</key>
			<real>0.8901960784313725</real>
		</dict>
		<key>OFIBadgeDefaultBackgroundColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.60299999999999998</real>
			<key>g</key>
			<real>0.56699999999999995</real>
			<key>r</key>
			<real>0.53500000000000003</real>
		</dict>
		<key>OFIBadgeDefaultForegroundColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>w</key>
			<real>1</real>
		</dict>
		<key>OFIBadgeDueSoonBackgroundColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.5050362933282051</real>
			<key>g</key>
			<real>0.35182410079310389</real>
			<key>r</key>
			<real>0.19243478853559642</real>
		</dict>
		<key>OFIBadgeDueSoonForegroundColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.97647058819999999</real>
			<key>g</key>
			<real>0.68235294120000001</real>
			<key>r</key>
			<real>0.3803921569</real>
		</dict>
		<key>OFIBadgeForecastRowBackgroundColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>w</key>
			<real>0.69999999999999996</real>
		</dict>
		<key>OFIBadgeForecastRowForegroundColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>w</key>
			<real>1</real>
		</dict>
		<key>OFIBadgeInboxBackgroundColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.60299999999999998</real>
			<key>g</key>
			<real>0.56699999999999995</real>
			<key>r</key>
			<real>0.53500000000000003</real>
		</dict>
		<key>OFIBadgeInboxForegroundColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>w</key>
			<real>1</real>
		</dict>
		<key>OFIBadgeNoneBackgroundColor</key>
		<dict>
			<key>a</key>
			<real>0.0</real>
			<key>w</key>
			<real>1</real>
		</dict>
		<key>OFIBadgeNoneForegroundColor</key>
		<dict>
			<key>a</key>
			<real>0.0</real>
			<key>w</key>
			<real>1</real>
		</dict>
		<key>OFIBadgeOverdueBackgroundColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.096887999073647951</real>
			<key>g</key>
			<real>0.021022159034414539</real>
			<key>r</key>
			<real>0.26538461538461533</real>
		</dict>
		<key>OFIBadgeOverdueForegroundColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.32313296200000002</real>
			<key>g</key>
			<real>0.070361979310000003</real>
			<key>r</key>
			<real>0.90668261049999999</real>
		</dict>
		<key>OFIBadgePlainBackgroundColor</key>
		<dict>
			<key>a</key>
			<real>0.0</real>
			<key>w</key>
			<real>1</real>
		</dict>
		<key>OFIBadgePlainForegroundColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>w</key>
			<real>0.20000000000000001</real>
		</dict>
		<key>OFIContentAvailableTaskTitleColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.24313725489999999</real>
			<key>g</key>
			<real>0.2274509804</real>
			<key>r</key>
			<real>0.1960784314</real>
		</dict>
		<key>OFIContentBlockedTaskTitleColor</key>
		<dict>
			<key>a</key>
			<real>0.40000000000000002</real>
			<key>b</key>
			<real>0.24313725489999999</real>
			<key>g</key>
			<real>0.2274509804</real>
			<key>r</key>
			<real>0.1960784314</real>
		</dict>
		<key>OFIContentCompletedTaskTitleColor</key>
		<dict>
			<key>a</key>
			<real>0.40000000000000002</real>
			<key>b</key>
			<real>0.24313725489999999</real>
			<key>g</key>
			<real>0.2274509804</real>
			<key>r</key>
			<real>0.1960784314</real>
		</dict>
		<key>OFIContentDefaultTaskTitleColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.24313725489999999</real>
			<key>g</key>
			<real>0.2274509804</real>
			<key>r</key>
			<real>0.1960784314</real>
		</dict>
		<key>OFIContentDueSoonTaskTitleColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.24313725489999999</real>
			<key>g</key>
			<real>0.2274509804</real>
			<key>r</key>
			<real>0.1960784314</real>
		</dict>
		<key>OFIContentNextTaskTitleColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.24313725489999999</real>
			<key>g</key>
			<real>0.2274509804</real>
			<key>r</key>
			<real>0.1960784314</real>
		</dict>
		<key>OFIContentOverdueTaskTitleColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.32313296200000002</real>
			<key>g</key>
			<real>0.070361979310000003</real>
			<key>r</key>
			<real>0.90668261049999999</real>
		</dict>
		<key>OFIContentPlaceholderTaskTitleColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.24313725489999999</real>
			<key>g</key>
			<real>0.2274509804</real>
			<key>r</key>
			<real>0.1960784314</real>
		</dict>
		<key>OFIContentTableGridColor</key>
		<dict>
			<key>a</key>
			<real>0.050000000000000003</real>
			<key>b</key>
			<real>0.24313725489999999</real>
			<key>g</key>
			<real>0.2274509804</real>
			<key>r</key>
			<real>0.1960784314</real>
		</dict>
		<key>OFIFadedTextColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.24313725489999999</real>
			<key>g</key>
			<real>0.2274509804</real>
			<key>r</key>
			<real>0.1960784314</real>
		</dict>
		<key>OFIForecastSubsectionHeaderBackgroundColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.93725490196078431</real>
			<key>g</key>
			<real>0.93725490196078431</real>
			<key>r</key>
			<real>0.93725490196078431</real>
		</dict>
		<key>OFIForecastSubsectionHeaderTextColor</key>
		<dict>
			<key>a</key>
			<real>0.20000000000000001</real>
			<key>b</key>
			<real>0.24313725489999999</real>
			<key>g</key>
			<real>0.2274509804</real>
			<key>r</key>
			<real>0.1960784314</real>
		</dict>
		<key>OFIGroupHeaderBackgroundColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.93725490196078431</real>
			<key>g</key>
			<real>0.93725490196078431</real>
			<key>r</key>
			<real>0.93725490196078431</real>
		</dict>
		<key>OFILinkTextColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>1</real>
			<key>g</key>
			<real>0.55120000000000036</real>
			<key>r</key>
			<real>0.15000000000000002</real>
		</dict>
		<key>OFISidebarInactiveTitleTextColor</key>
		<dict>
			<key>a</key>
			<real>0.55000000000000004</real>
			<key>b</key>
			<real>1</real>
			<key>g</key>
			<real>1</real>
			<key>r</key>
			<real>1</real>
		</dict>
		<key>OFISidebarReviewedTitleTextColor</key>
		<dict>
			<key>a</key>
			<real>0.34999999999999998</real>
			<key>b</key>
			<real>1</real>
			<key>g</key>
			<real>1</real>
			<key>r</key>
			<real>1</real>
		</dict>
		<key>OFISidebarTitleTextColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.84705882349999995</real>
			<key>g</key>
			<real>0.81568627449999997</real>
			<key>r</key>
			<real>0.77647058820000003</real>
		</dict>
		<key>OFIStrongTextColor</key>
		<dict>
			<key>a</key>
			<real>0.20000000000000001</real>
			<key>b</key>
			<real>0.24313725489999999</real>
			<key>g</key>
			<real>0.2274509804</real>
			<key>r</key>
			<real>0.1960784314</real>
		</dict>
		<key>PerspectiveHighlightColor</key>
		<dict>
			<key>Flagged</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.29999999999999999</real>
				<key>g</key>
				<real>0.56879999999999997</real>
				<key>r</key>
				<real>1</real>
			</dict>
			<key>Forecast:DueSoon</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.97647058819999999</real>
				<key>g</key>
				<real>0.68235294120000001</real>
				<key>r</key>
				<real>0.3803921569</real>
			</dict>
			<key>Forecast:Overdue</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.32313296200000002</real>
				<key>g</key>
				<real>0.070361979310000003</real>
				<key>r</key>
				<real>0.90668261049999999</real>
			</dict>
			<key>Inbox</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.97647058819999999</real>
				<key>g</key>
				<real>0.68235294120000001</real>
				<key>r</key>
				<real>0.3803921569</real>
			</dict>
			<key>Review</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.97647058819999999</real>
				<key>g</key>
				<real>0.68235294120000001</real>
				<key>r</key>
				<real>0.3803921569</real>
			</dict>
		</dict>
		<key>PerspectiveListSelectionColorAlphaComponentColor</key>
		<dict>
			<key>a</key>
			<real>0.75</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>ReviewBarBorderColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.8901960784313725</real>
			<key>g</key>
			<real>0.8901960784313725</real>
			<key>r</key>
			<real>0.8901960784313725</real>
		</dict>
		<key>SidebarBorderColor</key>
		<dict>
			<key>a</key>
			<real>0.19954202586206896</real>
			<key>b</key>
			<real>0.84705882349999995</real>
			<key>g</key>
			<real>0.81568627449999997</real>
			<key>r</key>
			<real>0.77647058820000003</real>
		</dict>
		<key>SidebarContextsTintColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.37033629420000003</real>
			<key>g</key>
			<real>0.3370568156</real>
			<key>r</key>
			<real>0.28814557190000001</real>
		</dict>
		<key>SidebarFlaggedTintColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.37033629420000003</real>
			<key>g</key>
			<real>0.3370568156</real>
			<key>r</key>
			<real>0.28814557190000001</real>
		</dict>
		<key>SidebarForecastTintColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.37033629420000003</real>
			<key>g</key>
			<real>0.3370568156</real>
			<key>r</key>
			<real>0.28814557190000001</real>
		</dict>
		<key>SidebarInactiveTintColor</key>
		<dict>
			<key>a</key>
			<real>0.0</real>
			<key>b</key>
			<real>1</real>
			<key>g</key>
			<real>0.96859164406053022</real>
			<key>r</key>
			<real>0.96091646132569308</real>
		</dict>
		<key>SidebarInboxTintColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.37033629420000003</real>
			<key>g</key>
			<real>0.3370568156</real>
			<key>r</key>
			<real>0.28814557190000001</real>
		</dict>
		<key>SidebarPerspectivesTintColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.37033629420000003</real>
			<key>g</key>
			<real>0.3370568156</real>
			<key>r</key>
			<real>0.28814557190000001</real>
		</dict>
		<key>SidebarProjectsTintColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.37033629420000003</real>
			<key>g</key>
			<real>0.3370568156</real>
			<key>r</key>
			<real>0.28814557190000001</real>
		</dict>
		<key>SidebarReviewTintColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.37033629417419434</real>
			<key>g</key>
			<real>0.33705681562423706</real>
			<key>r</key>
			<real>0.28814557194709778</real>
		</dict>
		<key>SidebarSelectionColorAlphaComponentColor</key>
		<dict>
			<key>a</key>
			<real>0.75</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>SidebarStatusBarBorderColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.84705882349999995</real>
			<key>g</key>
			<real>0.81568627449999997</real>
			<key>r</key>
			<real>0.77647058820000003</real>
		</dict>
		<key>SidebarStatusBarBorderColorReducedTransparency</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.84705882349999995</real>
			<key>g</key>
			<real>0.81568627449999997</real>
			<key>r</key>
			<real>0.77647058820000003</real>
		</dict>
		<key>SidebarTabGutterBackgroundColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.37033629420000003</real>
			<key>g</key>
			<real>0.3370568156</real>
			<key>r</key>
			<real>0.28814557190000001</real>
		</dict>
		<key>SidebarTabHighlightBackgroundColor</key>
		<dict>
			<key>a</key>
			<real>0.10094288793103448</real>
			<key>b</key>
			<real>0.0</real>
			<key>g</key>
			<real>0.0</real>
			<key>r</key>
			<real>0.0</real>
		</dict>
		<key>SidebarTabHighlightIndicatorBlendColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>SidebarTabHighlightIndicatorBodyFillBlendColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>w</key>
			<real>1</real>
		</dict>
		<key>SidebarTabHighlightIndicatorEdgeBlendColor</key>
		<dict>
			<key>a</key>
			<real>0.0</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>SidebarTabTextForegroundColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.84705882349999995</real>
			<key>g</key>
			<real>0.81568627449999997</real>
			<key>r</key>
			<real>0.77647058820000003</real>
		</dict>
		<key>SidebarTabTextShadowColor</key>
		<dict>
			<key>a</key>
			<real>0.5</real>
			<key>b</key>
			<real>0.29803921570000003</real>
			<key>g</key>
			<real>0.2784313725</real>
			<key>r</key>
			<real>0.24313725489999999</real>
		</dict>
		<key>StatusCircleCheckMarkColor</key>
		<dict>
			<key>a</key>
			<real>0.59999999999999998</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>StatusCircleDesaturatedBackgroundColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>w</key>
			<real>1</real>
		</dict>
		<key>StatusCircleDueSoonColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.97647058819999999</real>
			<key>g</key>
			<real>0.68235294120000001</real>
			<key>r</key>
			<real>0.3803921569</real>
		</dict>
		<key>StatusCircleEdgeStrokeColor</key>
		<dict>
			<key>a</key>
			<real>0.10000000000000001</real>
			<key>b</key>
			<real>0.24313725489999999</real>
			<key>g</key>
			<real>0.2274509804</real>
			<key>r</key>
			<real>0.1960784314</real>
		</dict>
		<key>StatusCircleFlaggedColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.30000000000000004</real>
			<key>g</key>
			<real>0.56879999999999997</real>
			<key>r</key>
			<real>1</real>
		</dict>
		<key>StatusCircleHoverTintColor</key>
		<dict>
			<key>a</key>
			<real>0.19637893021472394</real>
			<key>b</key>
			<real>0.24313725489999999</real>
			<key>g</key>
			<real>0.2274509804</real>
			<key>r</key>
			<real>0.1960784314</real>
		</dict>
		<key>StatusCircleNormalColor</key>
		<dict>
			<key>a</key>
			<real>0.097383052147239274</real>
			<key>b</key>
			<real>0.24313725489999999</real>
			<key>g</key>
			<real>0.2274509804</real>
			<key>r</key>
			<real>0.1960784314</real>
		</dict>
		<key>StatusCircleOverdueColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.3231329619884491</real>
			<key>g</key>
			<real>0.070361979305744171</real>
			<key>r</key>
			<real>0.90668261051177979</real>
		</dict>
		<key>StatusCirclePressingGradientCenterColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.93725490196078431</real>
			<key>g</key>
			<real>0.93725490196078431</real>
			<key>r</key>
			<real>0.93725490196078431</real>
		</dict>
		<key>StatusCirclePressingGradientEdgeColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.24313725489999999</real>
			<key>g</key>
			<real>0.2274509804</real>
			<key>r</key>
			<real>0.1960784314</real>
		</dict>
		<key>StatusCircleRepeatDotColor</key>
		<dict>
			<key>a</key>
			<real>0.20000000000000001</real>
			<key>b</key>
			<real>0.24313725489999999</real>
			<key>g</key>
			<real>0.2274509804</real>
			<key>r</key>
			<real>0.1960784314</real>
		</dict>
		<key>TextFieldHighlight</key>
		<dict>
			<key>Color</key>
			<dict>
				<key>DueSoon</key>
				<dict>
					<key>Hovered</key>
					<dict>
						<key>a</key>
						<real>0.20000000000000001</real>
						<key>b</key>
						<real>0.97647058819999999</real>
						<key>g</key>
						<real>0.68235294120000001</real>
						<key>r</key>
						<real>0.3803921569</real>
					</dict>
					<key>Normal</key>
					<dict>
						<key>a</key>
						<real>0.0</real>
						<key>b</key>
						<real>0.97647058819999999</real>
						<key>g</key>
						<real>0.68235294120000001</real>
						<key>r</key>
						<real>0.3803921569</real>
					</dict>
					<key>Placeholder</key>
					<dict>
						<key>a</key>
						<real>0.20000000000000001</real>
						<key>w</key>
						<real>0.0</real>
					</dict>
					<key>Pressed</key>
					<dict>
						<key>a</key>
						<real>1</real>
						<key>b</key>
						<real>0.99999129772186279</real>
						<key>g</key>
						<real>0.99997437000274658</real>
						<key>r</key>
						<real>1</real>
					</dict>
					<key>Strong</key>
					<dict>
						<key>a</key>
						<real>0.20000000000000001</real>
						<key>b</key>
						<real>0.97647058819999999</real>
						<key>g</key>
						<real>0.68235294120000001</real>
						<key>r</key>
						<real>0.3803921569</real>
					</dict>
				</dict>
				<key>Overdue</key>
				<dict>
					<key>Hovered</key>
					<dict>
						<key>a</key>
						<real>0.20000000000000001</real>
						<key>b</key>
						<real>0.32313296200000002</real>
						<key>g</key>
						<real>0.070361979310000003</real>
						<key>r</key>
						<real>0.90668261049999999</real>
					</dict>
					<key>Normal</key>
					<dict>
						<key>a</key>
						<real>0.0</real>
						<key>b</key>
						<real>0.32313296200000002</real>
						<key>g</key>
						<real>0.070361979310000003</real>
						<key>r</key>
						<real>0.90668261049999999</real>
					</dict>
					<key>Placeholder</key>
					<dict>
						<key>a</key>
						<real>0.20000000000000001</real>
						<key>w</key>
						<real>0.0</real>
					</dict>
					<key>Pressed</key>
					<dict>
						<key>a</key>
						<real>0.0</real>
						<key>b</key>
						<real>0.99999129772186279</real>
						<key>g</key>
						<real>0.99997437000274658</real>
						<key>r</key>
						<real>1</real>
					</dict>
					<key>Strong</key>
					<dict>
						<key>a</key>
						<real>0.20000000000000001</real>
						<key>b</key>
						<real>0.32313296200000002</real>
						<key>g</key>
						<real>0.070361979310000003</real>
						<key>r</key>
						<real>0.90668261049999999</real>
					</dict>
				</dict>
			</dict>
		</dict>
		<key>TinyStatusCircleRepeatDotColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>w</key>
			<real>0.78000000000000003</real>
		</dict>
	</dict>
	<key>metadata</key>
	<dict>
		<key>providesColor</key>
		<true/>
		<key>providesFont</key>
		<false/>
		<key>version</key>
		<string>1</string>
	</dict>
</dict>
</plist>
